# 111

./: pom.xml
src/com/yuntu/Servlet/: StuinfoServlet.java
src/com/yuntu/biz/: StuinfoBiz.java
src/com/yuntu/biz/impl/: StuinfoBizImpl.java
src/com/yuntu/dao/: StuinfoDao.java  StuinfoDao2.java
src/com/yuntu/dao/impl/: StuinfoDaoImpl.java  StuinfoDaoImpl2.java
src/com/yuntu/enetiy/: Stuinfo.java
src/com/yuntu/utli/: BaseDao.java  PageUtil.java
src/main/java/com/yuntu/biz/: StuInfoBiz.java
src/main/java/com/yuntu/biz/impl/: StuInfoBizImpl.java
src/main/java/com/yuntu/dao/stuInfo/: StuInfoMapper.java
src/main/java/com/yuntu/pojo/: PageUtil.java  Sex.java  StuInfo.java
src/main/java/com/yuntu/servlet/: StuInfoServlet.java
src/main/resources/: applicationContext.xml  mybatis-config.xml
src/test/java/: Test.java
